<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Discount Ascii Warehouse</title>
        <style type="text/css">
            
            html, body {
                font-family: Helvetica;
                margin: 0;
                padding: 0;
            }
            
            .loading {
                position: relative;
                text-align: center;
            }
            
            .loading .loader {
                position: relative;
                display: inline-block;
                cursor: wait;
                background: #fff;
                width: 10px;
                height: 10px;
                margin: 33px auto;
                border-top: 10px solid #00f;
                border-left: 10px solid #88f;
                border-bottom: 10px solid #bbf;
                border-right: 10px solid #eef;
                animation: spinner 1.1s linear infinite;
                border-radius: 50%;
            }
            
            .loading .label {
                position: relative;
                top: -45px;
                left: 12px;
            }
            
            @keyframes spinner {
                to {transform: rotate(360deg);}
            }
            
            header {
                background: #a0f url(http://placekitten.com/1024/768?image=2) center center no-repeat;
                background-size: cover;
                padding: 40px;
            }
            
            header h1 {
                background-color: rgba(255,255,255,0.5);
                padding: 10px;
                max-width: 50%;
                text-shadow: 0 0 5px #fff;
            }
            
            header p {
                background-color: rgba(255,255,255,0.5);
                padding: 10px;
                max-width: 50%;
                text-shadow: 0 0 1px #000;
            }
            
            header img {
                background-color: rgba(255,255,255,0.2);
                padding: 10px;
            }
            
            .products {
                margin-top: 20px;
            }
            
            .products table {
                border: 1px solid #fafafa;
                width: 100%;
                font-family: sans-serif;
            }
            
            .products table th {
                padding: 10px;
                transition: all 1s ease;
                font-weight: normal;
            }
            
            .products table th.sortable {
                cursor: pointer;
            }
            
            .products table th.sortable:hover {
                background: #eee;
            }
            
            .products table th.active {
                background: #ccc;
                font-weight: bold;
            }
            
            .products table td {
                padding: 10px;
                background: #fafafa;
                text-align: center;
            }
            
            .products tbody tr:hover td {
                background: #fff;
            }
            
            .products table td.ad {
                text-align: center;
                padding: 20px;
            }
            
            .products table td.ad span {
                color: #fff;
                text-shadow: 0 0 5px #000;
                position: relative;
                left: -50px;
                top: -20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Discount Ascii Warehouse</h1>

            <p>Here you're sure to find a bargain on some of the finest ascii available to purchase. Be sure to peruse our selection of ascii faces in an exciting range of sizes and prices.</p>

            <p>But first, a word from our sponsors:</p>
        </header>

        <section class="products">
           <table>
               <thead>
                   <tr>
                       <th class="sortable" data-sort-by="id">ID</th>
                       <th>Face</th>
                       <th class="sortable" data-sort-by="size">Font Size</th>
                       <th class="sortable" data-sort-by="price">Price</th>
                       <th>Date</th>
                   </tr>
               </thead>
               <tbody></tbody>
            </table>
        </section>
        
        <script>
            var adIndex = Math.floor(Math.random()*1000);
            
            function getAd() {
                adIndex = Math.floor((adIndex + Math.floor(Math.random()*1000)) / 2);
                var ad = document.createElement('img');
                ad.classList.add('ad');
                ad.src = '/ad/?r=' + adIndex;
                return ad;
            }

            function getProducts(limit, skip, sort) {
                var defer = {then:function(cb){this.cb=cb}};
                infinityScroll.lock();
                var req = new XMLHttpRequest();
                var params = "?limit=" + (limit || 0) + "&skip=" + (skip || 0) + "&sort=" + (sort || 'id');

                req.open("get", "/api/products" + params);
                req.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var res = this.responseText;
                        try {
                            var productList = "[" + res.trim().split("\n").join(",") + "]";

                            var products = JSON.parse(productList);

                            if (defer.cb) {
                                defer.cb(products);
                                defer.cb = null;
                            }
                        } catch (e) {
                            if (defer.cb) {
                                defer.cb(null);
                            }
                        }
                    }
                }
                
                req.send();

                return defer;
            }

            function append(elem, child) {
                return elem.appendChild(child);
            }

            function createCell(text) {
                var cell = document.createElement("td");
                cell.innerText = text || "";
                return cell;
            }

            function createCellFace(product) {
                var cell = createCell(product.face);
                cell.style.fontSize = product.size + "px";
                return cell;
            }

            function createCellSize(size) {
                size = size + "px";
                var cell = createCell(size);
                cell.style.fontSize = size;
                return cell;
            }

            function createCellPrice(price) {
                var cell = createCell("$"+(price/100).toFixed(2));
                return cell;
            }
            
            function relativeDate(date) {
                date = new Date(date);
                var local = new Date(date);
                local.setMinutes(date.getMinutes() - date.getTimezoneOffset());
                
                var diff = (+new Date) - (+new Date(local));
                var ago;
                
                function pluralize(n) {
                    return n|0>1?'s':'';
                }
                
                if (diff < 1000) {
                    ago = Math.round(diff) + " ms ago";
                    return ago;
                }
                
                diff /= 1000;
                
                if (diff < 60) {
                    ago = Math.round(diff) + " second" + pluralize(diff) + " ago";
                    return ago;
                }
                
                diff /= 60;
                
                if (diff < 60) {
                    ago = Math.round(diff) + " minute" + pluralize(diff) + " ago";
                    return ago;
                }
                
                diff /= 60;
                
                if (diff < 24) {
                    ago = Math.round(diff) + " hour" + pluralize(diff) + " ago";
                    return ago;
                }
                
                diff /= 24;
                
                if (diff <= 7) {
                    ago = Math.round(diff) + " day" + pluralize(diff) + " ago";
                    return ago;
                }
                
                diff /= 7;
                
                if (diff > 1) {
                    ago = date.toJSON().slice(0, 10);
                    return ago;
                }
            }
            
            function createCellDate(date) {
                var cell = createCell(relativeDate(date));
                return cell;
            }

            function createRow(product) {
                var row = document.createElement("tr");

                append(row, createCell(product.id));
                append(row, createCellFace(product));
                append(row, createCellSize(product.size));
                append(row, createCellPrice(product.price));
                append(row, createCellDate(product.date));

                return row;
            }

            function createAdRow() {
                var row = document.createElement("tr");
                var distinct = document.createElement("span");
                var ad = createCell();
                
                ad.colSpan = 5;
                ad.classList.add('ad');
                distinct.innerText = adIndex;
                
                append(ad, getAd());
                append(ad, distinct);
                append(row, ad);

                return row;
            }

            function populateGrid (products) {
                infinityScroll.unlock();
                products.map(function (product, i) {
                    insertRowIntoGrid(createRow(product));
                    
                    if (productIndex && (productIndex % 20 == 0)) {
                        insertRowIntoGrid(createAdRow());
                    }
                    
                    productIndex++;
                });
            }

            function insertRowIntoGrid(row) {
                append(gridBody, row);
            }

            function infinityScroll(e) {
                var html = document.documentElement;
                var windowHeight = html.clientHeight;
                var triggerPoint = windowHeight * 5;
                var pxToEnd = html.scrollHeight - (window.scrollY + windowHeight);

                if (canInfinityScroll && pxToEnd < triggerPoint) {
                    getProducts(100, productIndex, currentSort).then(populateGrid);
                }
            }
            
            function loading() {
                this.node = document.createElement("div");
                
                var loader = document.createElement("span");
                var label = document.createElement("span");
                
                label.innerText = "loading...";
                this.node.appendChild(loader);
                this.node.appendChild(label);
                
                this.show = function () {
                    this.node.style.display = "block";
                };
                this.hide = function () {
                    this.node.style.display = "none";
                };
                
                this.node.classList.add("loading");
                loader.classList.add("loader");
                label.classList.add("label");
                
                return this;
            }
            
            
            infinityScroll.unlock = function () {
                canInfinityScroll = true;
                loader.hide();
            }
            
            infinityScroll.lock = function () {
                canInfinityScroll = false;
                loader.show();
            }

            function throttle(fn, delta) {
                var last = +new Date;
                return function () {
                    var diff = (+new Date) - last;
                    if (diff >= delta) {
                        fn.apply(this, arguments);
                        last = +new Date;
                    }
                };
            }
            
            function activateSort(sort) {
                gridBody.innerHTML = "";
                productIndex = 0;
                currentSort = sort;
                getProducts(100, productIndex, currentSort).then(populateGrid);
            }

            var productsSection = document.querySelector(".products");
            var gridBody = document.querySelector(".products tbody");
            var loader = new loading();
            var productIndex = 0;
            var currentSort = "id";
            var canInfinityScroll = true;

            getProducts(100).then(populateGrid);

            append(document.querySelector("body header"), getAd());
            append(productsSection, loader.node);

            document.addEventListener("scroll", throttle(infinityScroll, 250));
            
            var sortable = productsSection.querySelectorAll("thead .sortable");
            
            for(var i = 0; i < sortable.length; i++) {
                (function (sort) {
                    sort.addEventListener("click", function () {
                        var active = productsSection.querySelector("thead .active");
                        if (active) active.classList.remove("active");
                        sort.classList.add("active");
                        activateSort(sort.dataset.sortBy);
                    });
                })(sortable[i]);
            }
        </script>
    </body>
</html>
